OPENAI_API_KEY="sk-"
OPENAI_MODEL="gpt-"
OPENAI_BASE_URL="https://api.openai.com/v1"
QWEN_MODEL=
QWEN_BASE_URL=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="edith"
LANGCHAIN_TRACING_V2="false"
